[tox]
envlist = py310,py311
isolated_build = True
skip_missing_interpreters = True

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-asyncio
    requests-mock
    time-machine
setenv =
    COVERAGE_FILE = {envlogdir}/.coverage
commands =
    python -m pytest --cov {envsitepackagesdir}/pyatmo {posargs}

[coverage:paths]
source =
    pyatmo
    .tox/*/lib/python*/site-packages/pyatmo

[coverage:run]
branch = True
omit = */__main__.py
source =
    pyatmo

[coverage:report]
show_missing = True
precision = 2
